{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=XHENI;Database=HotelManagement;User ID=sa;Password=xhenixheni2003;Trusted_Connection=False;TrustServerCertificate=Yes"
  }
}
